source [find interface/tiaousb.cfg]
set RAMBOOT 1
set CPUTAPID 0x0f0f0f0f0f
source [find target/ep7312.cfg]
reset_config trst_only
adapter_khz 800

init
#flash init

#flash probe 0

# load_linux ../buildroot/output/images " "

proc load_linux {path cmdline} {
#	load_image $fname [expr $address - $foffset] bin $address $length
	
	halt

	halt
	
	# SPEED
	mww 0x80002200 0x6

	adapter_khz 20000

	# SDRAM
	mww 0x80002300 0x522
	
	# FLASHER
	mww 0x800022C0 0x40	

	# FLASH 
	mww 0x80000180 0x14 

	# SERIAL

#define KERNEL_OFFSET	0x00038000	/* beginning of kernel image */
#define PAGE		0x1000
#define INITRD_START	0xc0c00000


	load_image ${path}/zImage 0xc0038000
	load_image ${path}/rootfs.cpio.lzma 0xc0c00000
	exec ./atags.py --mem 0xc0000000 0x01000000 --initrd ${path}/rootfs.cpio.lzma 0xc0c00000 atags-ram.bin ${cmdline}
	load_image atags-ram.bin 0xc0001000
	reg 0  0
	reg 1  0x5b
	reg 2  0xc0001000
	resume 0xc0038000
}

